{
  "name": "music-maker",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "start:server": "cd server && ts-node server.ts --file songs/sample5.json",
    "start:client": "cd client && npm run dev",
    "start:both": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
